## Launch Stuff

## Emacs
$bindsym $mod+Shift+x exec emacs --init-directory=/home/glenn/.config/emacs/

$bindsym $mod+Shift+o exec emacsclient -n -e '(yequake-toggle "org-notely")'

## Firefox

$bindsym $mod+Shift+f exec firefox

##PCMANFM
$bindsym $mod+Shift+y exec pcmanfm
